[tox]
envlist =
    py{36,37,38}{,-oldestdeps,-devdeps,-online}
    build_docs
    py36-conda
    codestyle
isolated_build = true

[testenv]
# We use bash in some of our enviroments so we have to whitelist it.
whitelist_externals=
    /bin/bash
    /usr/bin/bash
# Run the tests in a temporary directory to make sure that we don't import
# sunpy from the source tree
changedir = .tmp/{envname}
# tox environments are constructued with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest -vvv --pyargs sunraster --cov=sunraster --cov-config={toxinidir}/setup.cfg {toxinidir}/docs
    astropydev,build_docs,online: HOME = {envtmpdir}
deps =
    # We need this for some packages.
    setuptools
    # All our tests run in parallel which this plugin allows us to.
    pytest-xdist
    # The devdeps factor is intended to be used to install the latest developer version.
    # of key dependencies.
    devdeps: cython
    devdeps: git+https://github.com/astropy/astropy
    devdeps: git+https://github.com/sunpy/sunpy
    # Oldest deps we pin against.
    oldestdeps: astropy<3.2
    oldestdeps: numpy<1.15.0
    oldestdeps: matplotlib<3.0
    # These are specfici online extras we use to run the online tests.
    online: pytest-rerunfailures
    online: pytest-timeout
# The following indicates which extras_require from setup.cfg will be installed
# dev is special in that it installs everything
extras =
    dev
commands =
    !online: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --reruns 2 --timeout=180 --remote-data=any {posargs}

[testenv:build_docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
extras = dev
commands =
    sphinx-build . ./_build/html -W -b html -d .docs/_build/.doctrees {posargs}

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --all-files

# This env requires tox-conda.
[testenv:py36-conda]
basepython = python3.6
extras =
deps =
conda_deps =
    astropy
    beautifulsoup4
    dask
    drms
    glymur
    hypothesis
    jinja2
    lxml
    matplotlib
    numpy
    openjpeg
    pandas
    parfive
    pytest
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    scikit-image
    scipy
    sqlalchemy
    zeep
conda_channels = sunpy
commands = {env:PYTEST_COMMAND} {posargs}
